#ACTIVE MQ
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password= admin
spring.activemq.topic-name=report-topic
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
activemq.response.car-insurance = car-response

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/report_service
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#EUREKA NAMING SERVER
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#RESILIENCE
resilience4j.retry.instances.generate-report-api.maxRetryAttempts = 10
resilience4j.retry.instances.generate-report-api.waitDuration = 2s
resilience4j.retry.instances.generate-report-api.enableExponentialBackoff = true

